[Rainmeter]
Author=Falconer | droid.delusional@gmail.com, modified by Tatenokai
Update=1000
AppVersion=1003000
DynamicWindowSize=1
LocalFont=#PROGRAMPATH#Fonts\times.ttf 

[Metadata]
Name=Elementary Clock
Config=Elementary | Time
Description=Gives the Hour, Minute and Second in digital format. (12-hour clock)
Instructions=To change the clock from 12 hour to 24 hour, scroll down to [MeasureHour] and change %#I to %#H.
Version=1.0
Tags=clock | digital | basic | elementary | clean | Century Gothic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Elementary\ElementaryPreview.jpg

[Variables]
@include=#SKINSPATH#\Newspaper\UserVariables.inc
Color=0,0,0,270
Font=Century Gothic 
Font2=Futurist Fixed-Width
Style=NORMAL
Effect=NONE
EffectColor=0,0,0,18
Drive=C
;---------Measures---------

[MeasureHour]
Measure=Time
Format=%##Time#

[MeasureMinute]
Measure=Time
Format=%M

[MeasureSecond]
Measure=Time
Format=%S

[MeasureDate]
Measure=Time
Format="%#A %d %B %Y"
Substitute=#Language#

;--------Meters--------

[MeterHour]
MeasureName=MeasureHour
Meter=STRING
X=74
Y=0
FontColor=#Color#
FontSize=35
FontFace=#Font#
StringAlign=Right
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1

[MeterMinute]
MeasureName=MeasureMinute
Meter=STRING
X=99
Y=0
FontColor=#Color#
FontSize=35
FontFace=#Font#
StringAlign=CENTER
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix=":"

[MeterSecond]
MeasureName=MeasureSecond
Meter=STRING
X=-15R
Y=0
FontColor=#Color#
FontSize=35
FontFace=#Font#
StringAlign=CENTER
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix=":"
