[Rainmeter]
Author=Falconer | droid.delusional@gmail.com, modified by Tatenokai
Update=1000
AppVersion=1003000
LocalFont=#PROGRAMPATH#Fonts\FUTRFW.ttf 

[Metadata]
Name=Chronophage
Config=Elementary | Chronophage
Description=Gives the numerical Year, Month, Week of the year, Day of the year, and Day of the week.
Instructions=
Version=1.0
Tags=basic | elementary | clean | Futurist Fixed-Width | Date | Time | Chronophage
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Elementary\ElementaryPreview.jpg

[Variables]

Color=0,0,0,270
Font=Century Gothic 
Font2=Futurist Fixed-Width
Style=NORMAL
Effect=NONE
EffectColor=0,0,0,18
Drive=C

;--------Measures--------

[MeasureYear]
Measure=Time
Format=%Y

[MeasureMonth]
Measure=Time
Format=%m

[MeasureWeek]
Measure=Time
Format=%U

[MeasureDay]
Measure=Time
Format=%j

[MeasureWeekday]
Measure=Time
Format=%w

;--------Meters--------

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=0
Y=3
FontColor=#Color#
FontSize=12
FontFace=#Font2#
StringAlign=LEFT
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix="YEAR "

[MeterMonth]
MeasureName=MeasureMonth
Meter=String
X=25R
Y=3
FontColor=#Color#
FontSize=12
FontFace=#Font2#
StringAlign=LEFT
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix="MONTH " 

[MeterWeek]
MeasureName=MeasureWeek
Meter=String
X=25R
Y=3
FontColor=#Color#
FontSize=12
FontFace=#Font2#
StringAlign=LEFT
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix="WEEK "

[MeterDay]
MeasureName=MeasureDay
Meter=String
X=25R
Y=3
FontColor=#Color#
FontSize=12
FontFace=#Font2#
StringAlign=LEFT
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix="DAY "

[MeterWeekday]
MeasureName=MeasureWeekday
Meter=String
X=8R
Y=3
FontColor=#Color#
FontSize=12
FontFace=#Font2#
StringAlign=LEFT
StringStyle=#Style#
StringEffect=#Effect#
FontEffectColor=#EffectColor#
AntiAlias=1
Prefix="/ "
