[Rainmeter]
Author=Liquid.Tension (Original Author: Janbure), modified by Tatenokai
AppVersion=14000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#SKINSPATH#\Newspaper\UserVariables.inc
fontColor.Text=0,0,0
FontName=Segoe UI
FontHeight=10
AntiAlias=1

;===========================================
;  HDD Meter
;===========================================

[Mse_DriveUsed]
Measure=FreeDiskSpace
Drive="#Drive1#:"
InvertMeasure=1

[Mse_DriveFree]
Measure=FreeDiskSpace
Drive="#Drive1#:"

[Mse_DriveSize]
Measure=FreeDiskSpace
Drive="#Drive1#:"
Total=1

[MeterLabelHDD1]
Meter=STRING
MeasureName=Mse_DriveUsed
X=5
Y=-5
FontColor=0,0,0
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontName#
Text="#Drive1Name#"
AntiAlias=1
;y5

[MeterUsedHDD1Text%]
MeasureName=Mse_DriveUsed
Meter=STRING
X=5
Y=15r
FontColor=0,0,0,200
FontSize=10
StringAlign=LEFT
StringStyle=BOLD
FontFace=#FontName#
Text="%1%"
Percentual=1
AntiAlias=1
AutoScale=1

[MeterUsedHDD1BarBack]
Meter=IMAGE
X=35r
Y=4r
W=140
H=10
ImageName=#SKINSPATH#Newspaper\HDD\bar.png
ImageAlpha=110

[MeterUsedHDD1Bar]
Meter=BAR
MeasureName=Mse_DriveUsed
X=2r
Y=2r
W=140
H=10
BarImage=#SKINSPATH#Newspaper\HDD\bar_fill.png
BarOrientation=Horizontal
ImageAlpha=200

[MeterUsedHDD1Text]
MeasureName=Mse_DriveUsed
MeasureName2=Mse_DriveSize
Meter=STRING
X=182
Y=23
FontColor=0,0,0
FontSize=8
StringAlign=Right
FontFace=#FontName#
Text="(%1B used / %2B)"
AntiAlias=1
AutoScale=1
