[Rainmeter]
Author=Natosaurus.Deviantart.com, modified by Tatenokai
Update=1000

[Metadata]
Name= Sinister Horizontal Stats
Description= System Stats. Inc. CPU % RAM % POWER %
INSTRUCTIONS= N/A
Version=1.0
Tags= STATS | CPU | RAM | POWER | %
Variant=1

;End of added Metadata

[Variables]
FontColor=0,0,0,255
FontColor2=0,0,0,150
FontName=Century Gothic
FontHeight1=9
FontHeight2=9
AntiAlias=1
; -------------------------


[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[MeasureHD2]
Measure=FreeDiskSpace
Drive=E:

[MeasurePower]
Measure=Plugin
PowerState=PERCENT
Plugin=Plugins\PowerPlugin.dll
[MeasureDownload]
Measure=NetIn
Substitute="k":"K","m":"M","g":"G","t":"T"

[NetDown1]
Measure=Calc
Formula=MeasureDownload/1024

[MeasureUpload]
Measure=NetOut
Substitute="k":"K","m":"M","g":"G","t":"T"

[NetUp1]
Measure=Calc
Formula=MeasureUpload/1024

[MeasureUptime]
Measure=Uptime
Format="%3!02i!h %2!02i!m"

[MeasureTime]
Measure=Time
Format=%#I:%M  
[Label CPU]
Meter=STRING
X=70
Y=-1
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=Bold
Text="    CPU         |"
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
X=40r
Y=0r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="%1%"

[Label RAM]
Meter=STRING
X=135
Y=-1
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=Bold
Text="    RAM         |"
AntiAlias=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
X=45r
Y=0r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[Label PWR]
Meter=STRING
X=200
Y=-1
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=Bold
Text="     PWR           |"
AntiAlias=1

[PWR]
Meter=STRING
MeasureName=MeasurePower
X=45r
Y=0r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=Bold
AntiAlias=1
Text="%1%"
AutoScale=1
NumOfDecimals=0
[Label Upload]
Meter=STRING
X=290
Y=-1
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=BOLD
Text="UPL           |"
AntiAlias=1

[Upload]
Meter=STRING
MeasureName=NetUp1
X=23r
Y=r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=bold
AntiAlias=1
Text="%1 kb"
NumOfDecimals=0

[Label Download]
Meter=STRING
X=357
Y=-1
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=LEFT
StringStyle=BOLD
Text="DWL"
AntiAlias=1

[Download]
Meter=STRING
MeasureName=NetDown1
X=28r
Y=r
FontColor=#FontColor2#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=LEFT
StringStyle=bold
AntiAlias=1
Text="%1 kb                                                                                                   ."
NumOfDecimals=0
