[Rainmeter]
Author=VClouds, modified by Tatenokai
Version=1.1
AppVersion=100100
Update=1000
DynamicWindowSize=1

[Metadata]
Name=VClouds Weather
Description=Detailed weather skin with up to 9 days forecast. Weather information is taken from weather.com.
Instructions=Look at the instructions below (at the VClouds Weather.ini file) for font colors, location, icons and units.

Version=1.1
Tags=Weather|VClouds
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=#SKINSPATH#VClouds Weather\Preview.png

[Variables]
@include=#SKINSPATH#\Newspaper\UserVariables.inc
FontFace=HandelGotD
FontColor=255,205,50,255
FontColor2=255,205,50,150
FontColor3=255,255,255,240
FontColor4=255,255,255,150
FontSize=9
FontSize2=12
;-- WEATHER ICONS -- folder Path for the weather icons and their size.
Icon=\Icons\
Icon2=\IconsS\
H=76
W=76
PreserevAspectRatio=1
LOC_URL=http://www.weather.com/weather/today/#Location#

;==========================================================
;[MEASURE WEATHER]=========================================
;==========================================================

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"


[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureForcastToday+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureForcastToday+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12600
Url=http://xml.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=10
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"



;==========================================================
;[GRAPHICS]================================================
;==========================================================


;---Current---

;-=Icon=-

[MeasureIconCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=20

[MeterCurrentIcon]
Path=#Icon#
MeasureName=MeasureIconCurrent
Meter=Image
PreserveAspectRatio=1
AntiAlias=1
X=10
Y=11
LeftMouseUpAction=!execute ["#LOC_URL#"]


;-=Current=-

[MeasureTempCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=17

[MeasureTempUnitCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureLocationCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=8

[MeasureUpdateCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=15

[MeasureConditionsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=19

[MeasureUnitsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureUnits2Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4

[MeasureHumidityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=27

[MeasureWindCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=23

[MeasureWindDirCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=26

[MeasureFeelsLikeCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=18

[MeasurePressureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=21

[MeasurePressure2Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=22

[MeasurePressure3Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=5

[MeasurePrecipCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=34

[MeasureVisibilityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=28

[MeasureSunriseCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=12

[MeasureSunsetCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=13

[MeasureMoonphaseCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=33


[MeterTempCurrent]
MeasureName=MeasureTempCurrent
MeasureName2=MeasureTempUnitCurrent
Meter=String
X=-3
Y=30
FontColor=#FontColor3#
FontFace=#FontFace#
FontSize=20
StringAlign=LEFT
StringStyle=BOLD
StringEffect=BORDER
FontEffectColor=00,0,0,170
AntiAlias=1
Text="%1°%2"

[MeterConditionsCurrent]
MeasureName=MeasureConditionsCurrent
Meter=String
X=0
Y=60
FontColor=#FontColor3#
FontFace=#FontFace#
FontSize=11
StringStyle=BOLD
StringAlign=LEFT
StringEffect=BORDER
FontEffectColor=00,0,0,170
AntiAlias=1

[MeterHumidityCurrent]
MeasureName=MeasureHumidityCurrent
Meter=String
X=0
Y=82
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Humidity: %1%"

[MeterFeelsLikeCurrent]
MeasureName=MeasureFeelsLikeCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Feels Like: %1°"

[MeterPrecipCurrent]
MeasureName=MeasurePrecipCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Precipitation: %1%"

[MeterVisibilityCurrent]
MeasureName=MeasureVisibilityCurrent
MeasureName2=MeasureUnitsCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Visibility: %1 %2"

[MeterWindCurrent]
MeasureName=MeasureWindCurrent
MeasureName2=MeasureWindDirCurrent
MeasureName3=MeasureUnits2Current
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Wind: %1 %3 (%2)"

[MeterPressureCurrent]
MeasureName=MeasurePressureCurrent
MeasureName2=MeasurePressure3Current
MeasureName3=MeasurePressure2Current
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Pressure: %1 %2 (%3)"

[MeterSunriseCurrent]
MeasureName=MeasureSunriseCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Sunrise: %1"

[MeterSunsetCurrent]
MeasureName=MeasureSunsetCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Sunset:  %1"

[MeterMoonphaseCurrent]
MeasureName=MeasureMoonphaseCurrent
Meter=String
X=0
Y=12r
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,170
FontFace=Sylfaen
FontSize=7
AntiAlias=1
Text="Moon Phase: %1"

;-=WeatherText=-

[MeasureWeatherTextCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

;[MeterWeatherTextCurrent]
Meter=String
MeasureName=MeasureWeatherTextCurrent
X=r
Y=R
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1


;[TODAY]=====================================


[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=9
Substitute=" And ":" and "

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=2

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=4
Substitute="N/A":"666"

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Path=#Icon#
Url=[Today]
StringIndex=8

[CheckNATemp]
Measure=Calc
Formula=[MeasureWeatherTemp1]
IfBelowValue=665
IfBelowAction=!execute [!RainmeterHideMeter MeterNightTemp1][!RainmeterHideMeter MeterNightDay1][!RainmeterHideMeter MeterNightDesc1][!RainmeterHideMeter MeterNightIcon1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterDay1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterIcon1]
IfEqualValue=666
IfEqualAction=!execute [!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterDay1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterIcon1][!RainmeterShowMeter MeterNightTemp1][!RainmeterShowMeter MeterNightDay1][!RainmeterShowMeter MeterNightDesc1][!RainmeterShowMeter MeterNightIcon1]
DynamicVariables=1

;[TONIGHT]=====================================


[MeasureWeatherNightDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=18
Substitute=" And ":" and "

[MeasureWeatherNightTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=5

[MeasureWeatherNightIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=17

;[DISPLAY TODAY]=============================

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=65
Y=189
PreserveAspectRatio=1
Path=#Icon2#
AntiAlias=1
Hidden=0

[MeterNightIcon1]
MeasureName=MeasureWeatherNightIcon
Meter=IMAGE
X=0r
Y=0r
PreserveAspectRatio=1
Path=#Icon2#
AntiAlias=1
Hidden=1

[MeterDay1]
;MeasureName=MeasureWeatherDay1
Meter=STRING
X=0
Y=190
StringAlign=LEFT
StringStyle=BOLD
FontColor=0,0,0,200
FontFace=Sylfaen
FontSize=11
Text="Today"
Antialias=1
Hidden=0

[MeterNightDay1]
;MeasureName=MeasureWeatherDay1
Meter=STRING
X=0r
Y=r
StringAlign=LEFT
StringStyle=BOLD
FontColor=0,0,0,200
FontFace=Sylfaen
FontSize=11
Text="Tonight"
Antialias=1
Hidden=1

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=0r
Y=15r
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
Antialias=1
Postfix="°"
Hidden=0

[MeterNightTemp1]
MeasureName=MeasureWeatherNightTemp
Meter=STRING
X=0r
Y=0r
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
Postfix="°"
Hidden=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=0r
Y=15r
FontColor=0,0,0,210
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=None
StringAlign=LEFT
FontEffectColor=00,0,0,170
Hidden=0

[MeterNightDesc1]
MeasureName=MeasureWeatherNightDesc
Meter=STRING
X=0r
Y=0r
FontColor=0,0,0,210
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=None
StringAlign=LEFT
FontEffectColor=00,0,0,170
Hidden=1


;---Today+1---


;-=Icon=-

[MeasureIcon+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=7

[MeterIcon+1]
Path=#Icon2#
MeasureName=MeasureIcon+1
Meter=Image
X=70
Y=230
H=#H#
W=#W#
PreserveAspectRatio=1
AntiAlias=1

;-=DayName=-

[MeasureDay+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=[MeasureForcastToday+1]
StringIndex=1

[MeterDay+1]
Meter=String
MeasureName=MeasureDay+1
X=0
Y=3r
StringAlign=LEFT
StringStyle=BOLD
FontColor=0,0,0,200
FontFace=Sylfaen
StringStyle=Bold
AntiAlias=1
Text="Tomorrow"
;Text="%1"

;-=Date=-


[MeasureDate+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=2

[Meterdate+1]
MeasureName=MeasureDate+1
Meter=String
X=r
Y=-2R
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,150
FontFace=Sylfaen
FontSize=7
AntiAlias=1

;-=Temperature=-


[MeasureTemp+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=3

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=4

[MeterTempDay+1]
MeasureName=MeasureTemp+1
MeasureName2=MeasureLow+1
Meter=String
X=r
Y=0R
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
StringAlign=LEFT
Text="%1° / %2°"

[MeasureConditions+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8

[MeterConditions+1]
MeasureName=MeasureConditions+1
Meter=String
X=r
Y=0R
FontColor=0,0,0,210
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=None
StringAlign=LEFT

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8

[MeterTempDay+1]
MeasureName=MeasureTemp+1
MeasureName2=MeasureTempUnit
MeasureName3=MeasureLow+1
Meter=String
X=r
Y=-2R
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
StringAlign=LEFT





;---Today+2---


;-=Icon=-

[MeasureIcon+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=7

[MeterIcon+2]
Path=#Icon2#
MeasureName=MeasureIcon+2
Meter=Image
X=70
Y=-6R
H=#H#
W=#W#
PreserveAspectRatio=1
AntiAlias=1

;-=DayName=-

[MeasureDay+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=1

[MeterDay+2]
Meter=String
MeasureName=MeasureDay+2
X=0
Y=7r
StringAlign=LEFT
StringStyle=BOLD
FontColor=0,0,0,200
FontFace=Sylfaen
AntiAlias=1
Text="%1"


;-=Date=-


[MeasureDate+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=2

[Meterdate+2]
MeasureName=MeasureDate+2
Meter=String
X=r
Y=-2R
StringAlign=LEFT
StringStyle=Bold
FontColor=0,0,0,150
FontFace=Sylfaen
FontSize=7
AntiAlias=1


;-=Temperature=-


[MeasureTemp+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=3

[MeasureLow+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=4

[MeterTempDay+2]
MeasureName=MeasureTemp+2
MeasureName2=MeasureLow+2
Meter=String
X=r
Y=0R
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
Text="%1° / %2°"
StringAlign=LEFT

[MeasureConditions+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=8

[MeterConditions+2]
MeasureName=MeasureConditions+2
Meter=String
X=r
Y=0R
FontColor=0,0,0,210
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=None
StringAlign=LEFT

[MeasureLow+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=8

[MeterTempDay+2]
MeasureName=MeasureTemp+2
MeasureName3=MeasureLow+2
Meter=String
X=r
Y=-2R
FontColor=0,0,0,150
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=None
StringAlign=LEFT
