[Rainmeter]
Update=50

Author=easy-art, modified by Tatenokai

;----------------------------------------

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
notesfile="#CURRENTPATH#my.notes"

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#notesfile#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

[buttons]
FontFace=Iskoola Pota
FontSize=8
FontColor=0,0,0
AntiAlias=1
Stringstyle=BOLD

[style]
FontFace=High Tower Text
FontSize=9
FontColor=0,0,0
AntiAlias=1
ClipString=2
X=5
Y=8
H=270
W=190


;----------------------------------------


[Head]
Meter=Image
ImageName=head.png

[edit]
Meter=String
MeterStyle=buttons
Text=Edit
X=165r
Y=9r
MouseOverAction=!execute [!RainmeterHideMeter edit][!RainmeterShowMeter edit_a]
Angle=-0.1572664626
AntiAlias=1
[hide]
Meter=String
MeterStyle=buttons
Text=Hide
X=6
Y=34
MouseOverAction=!execute [!RainmeterHideMeter hide][!RainmeterShowMeter hide_a]
Angle=-0.1502664626
AntiAlias=1

[edit_a]
Meter=String
MeterStyle=buttons
FontColor=0,0,0,170
Text=Edit
X=159r
Y=9
LeftMouseDownAction=!execute [!RainmeterRedraw "#CURRENTPATH#full.ini"][notepad "#notesfile#"]
MouseLeaveAction=!execute [!RainmeterHideMeter edit_a][!RainmeterShowMeter edit]
Angle=-0.1572664626
AntiAlias=1
[hide_a]
Meter=String
MeterStyle=buttons
FontColor=0,0,0,170
Text=Hide
X=6
Y=34
LeftMouseDownAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "mini.ini"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter hide_a][!RainmeterShowMeter hide]
Hidden=1
Angle=-0.1502664626
AntiAlias=1
[Notes Bg]
Meter=Image
ImageName=notesarea.png
X=1
Y=13

[NotesText]
MeasureName=MeasureNotes
Meter=STRING
MeterStyle=style
Angle=-0.1572664626
Y=54
X=10
AntiAlias=1
