;------------------------------------------------------------------------------------------------
; ENIGMA LAUNCHER (5)
; Class: Normal

[Rainmeter]
Author=Kaelri.LCD@gmail.com
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterActivateConfig #CURRENTCONFIG# Launcher9-Mini.ini

[Metadata]
Name=Enigma Launcher (9)
Config=Enigma | Taskbar | Launcher | Launcher9
Description=A text button that launches one of your chosen favorite applications or URLs when clicked.
Instructions=Click and drag by the label to move this skin. | Set "App5" as the name of the application as it appears. | Set "App9Path" as the location of the app on your computer. | Set "App5Label" as a short description or subtitle for the app.
Version=2.7
Tags=Taskbar | Launcher
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png
Credits=Inspired by the gorgeously cohesive and minimalist desktops of nh0j.

[Variables]
@include=#SKINSPATH#\Newspaper\UserVariables.inc
@include2=#SKINSPATH#Newspaper\Launchers\Variables\StyleTaskbar.inc
Color1=0,0,0
Color2=0,0,0
Color3=0,0,0
ColorActive=70,70,70,170
ColorBorder=192, 192, 192, 128
ColorIcon=0,0,0
ColorUpload=128, 192, 255, 160
ColorDownload=#Color2#
Height1=6
Height2=8
Height3=12
Height4=13
Font=Trebuchet MS
SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–","&#039;":"'"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""

[Background]
Meter=Image
MeterStyle=StyleBackground

[App]
Meter=STRING
MeterStyle=StyleText
Text="#App14#"
X=59
LeftMouseDownAction=!Execute [!RainmeterShowMeter AppActive][!RainmeterHideMeter App][!RainmeterRedraw]

[AppActive]
Meter=STRING
MeterStyle=StyleText
Text="#App14#"
X=59
FontColor=#ColorActive#
Hidden=1
LeftMouseUpAction=!Execute ["#App14Path#"][!RainmeterHideMeter AppActive][!RainmeterShowMeter App][!RainmeterRedraw]

[Label]
Meter=STRING
MeterStyle=StyleLabel
Text="#App14Label#"
X=59