[Rainmeter]
Update=50

Author=easy-art, modified by Tatenokai

;----------------------------------------

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]

[buttons]
FontFace=Iskoola Pota
FontSize=8
FontColor=0,0,0
AntiAlias=1
Stringstyle=BOLD

[style]
FontFace=High Tower Text
FontSize=9
FontColor=0,0,0
AntiAlias=1
ClipString=2
X=5
Y=8
H=270
W=190


;----------------------------------------


[Head]
Meter=Image
ImageName=head.png
X=21
Y=5

[Notes Bg]
Meter=Image
ImageName=notesarea.png
X=7
Y=21

[MeasureCPU]
Measure=CPU
Processor=0
MinValue=0
MaxValue=100

[MeasureRAM]
Measure=PhysicalMemory

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=61
Y=70
W=150
H=50
LineColor=0,0,0,255
AntiAlias=1

[MeterCPUBackground]
Meter=Image
ImageName=Cpuram.png
ImageAlpha=100
X=41
Y=69

[MeterRAMLine]
Meter=Line
MeasureName=MeasureRAM
X=61
Y=150
W=150
H=50
LineColor=0,0,0,255
AntiAlias=1

[MeterRAMBackground]
Meter=Image
ImageName=Cpuram.png
ImageAlpha=100
X=41
Y=149


[MeterNetworkLine]
Meter=Line
MeasureName=MeasureNetOut
MeasureName2=MeasureNetIn
X=61
Y=230
W=150
H=50
LineCount=2
LineColor=0,0,0,150
LineColor2=0,0,0,255
AntiAlias=1 

[MeterNETBackground]
Meter=Image
ImageName=Net.png
ImageAlpha=100
X=41
Y=229

[MeterText]
Meter=STRING
X=46
Y=49
H=15
W=150
StringStyle=BOLD
FontColor=0,0,0
FontSize=10
FontFace=Trebuchet MS
Text=CPU (in %)
AntiAlias=1

[MeterText2]
Meter=STRING
X=46
Y=129
H=15
W=150
StringStyle=BOLD
FontColor=0,0,0
FontSize=10
FontFace=Trebuchet MS
Text=RAM (in %)
AntiAlias=1

[MeterText3]
Meter=STRING
X=46
Y=209
H=15
W=150
StringStyle=BOLD
FontColor=0,0,0
FontSize=10
FontFace=Trebuchet MS
Text=NET IN / NET OUT
AntiAlias=1

[hide]
Meter=String
MeterStyle=buttons
Text=Hide
X=191
Y=24
MouseOverAction=!execute [!RainmeterHideMeter hide][!RainmeterShowMeter hide_a]
AntiAlias=1

[hide_a]
Meter=String
MeterStyle=buttons
FontColor=0,0,0,170
Text=Hide
X=191
Y=24
LeftMouseDownAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "mini.ini"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter hide_a][!RainmeterShowMeter hide]
Hidden=1
AntiAlias=1