[Rainmeter]
Update=50

Author=easy-art, modified by Tatenokai

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata
[Variables]
[buttons]
FontFace=Iskoola Pota
FontSize=8
FontColor=0,0,0
AntiAlias=1
Stringstyle=BOLD

[background]
Meter=Image
ImageName=show.png
X=178
Y=20
[show]
Meter=String
MeterStyle=buttons
Text=Show
X=189
Y=24
MouseOverAction=!execute [!RainmeterHideMeter show][!RainmeterShowMeter show_a]
AntiAlias=1
[show_a]
Meter=String
MeterStyle=buttons
FontColor=0,0,0,170
Text=Show
X=r
Y=r
LeftMouseDownAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "full.ini"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter show_a][!RainmeterShowMeter show]
Hidden=1
AntiAlias=1


